{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "firebase": "^9.6.8",
    "firebase-tools": "^10.2.2",
    "movie-trailer": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-youtube": "^7.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}